$big_bg: #000
$small_bg: #555
body
  @media screen and (max-width: 500px)
    background-color: $small_bg
  @media screen and (min-width: 501px)
    background-color: $big_bg

#container
  @media screen and (max-width: 500px)
    #top
      float: top
    #left
      background-color: #888
      float: top
    #main
      background-color: #bbb
      float: top
  @media screen and (min-width: 501px)
    #top
      float: top
    #left
      background-color: #333
      float: left
    #main
      background-color: #fff
      float: right